<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Graficas.css">
    <title>Graficas / Comparativas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="logo_blanco.png" type="image/x-icon">
</head>

<body>
    <!-- Primera Barra de Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Ahorro de Energía</a>
        
            <!-- Botón para dispositivos móviles -->
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        
            <!-- Menú desplegable -->
            <div id="navLinks" class="nav-links">
                <a href="perfil.html" class="nav-item">Perfil de Hogar</a>
                <a href="Recomendaciones.html" class="nav-item">Recomendaciones</a>
                <a href="Notificaciones.html" class="nav-item">Notificaciones</a>
                <a href="historial.html" class="nav-item">Historial de Consumo</a>
                <a href="Graficas.html" class="nav-item">Gráficas / Comparativas</a>
            </div>
        </div>
        <div id="profile-section" class="profile-container">
            <!-- Texto inicial que se reemplaza cuando el usuario está logueado -->
            <button class="menu-toggle-p" id="profile-name">Perfil</button>
        
            <!-- Menú desplegable -->
            <div class="dropdown-menu">
                <a class="dropdown-item" href="sign_in.html">Iniciar Sesion</a>
                <a class="dropdown-item" href="register.html">Crear Cuenta</a>
                <a class="dropdown-item" href="index.html"style="display: none;">Cerrar Sesion</a>
            </div>
        </div>
        
    </nav>

    <!-- Segunda Barra con el Título de la Ventana -->
    <div class="title-bar">
        <h1>Graficas / Comparativas</h1>
    </div>

    <!-- Contenedor Principal en Dos Columnas -->
    <div class="main-content centered">
        <div class="home">
            <!-- Columna de Comparación de Consumo -->
            <div class="comparison-section">
                <h2>Comparar Consumo</h2>

                <h2>Consumo real (kWh) del recibo de luz</h2>
                <div id="estimated-consumption" class="fake-input">---</div>

                <h2>Consumo estimado por la app (kWh)</h2>
                <div id="estimated-consumption" class="fake-input">280</div>
                <button onclick="showNotification('Comparativas', 'logo_blanco.png')" class="button"
                    id="crear-perfil">Comparar Consumo</button>
            </div>

            <!-- Columna de Gráficas -->
            <div class="chart1-section">
                <div class="graf1">
                    <h2>Gráfica de Comparativa</h2>
                    <div class="chart-container2">
                        <canvas id="barChart1"></canvas>
                    </div>
                </div>
            </div>
            <div class="chart2-section">
                <div class="graf2">
                    <h2>Consumo Estimado</h2>
                    <div class="chart-container2">
                        <canvas id="barChart2"></canvas>
                    </div>
                </div>
            </div>

            <!-- Apartado de Sugerencias o Posibles Causas -->
            <div class="suggestions-section">
                <h2>Sugerencias o Posibles Causas</h2>
                <div>
                    <p>· Revisa el uso de electrodomésticos durante horas pico.</p>
                    <p>· Revisa el uso de electrodomésticos durante horas pico.</p>
                    <p>· Revisa el uso de electrodomésticos durante horas pico.</p>
                    <p>· Revisa el uso de electrodomésticos durante horas pico.</p>
                    <p>· Revisa el uso de electrodomésticos durante horas pico.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="menuperfil.js"></script>
    <script src="script-grafica.js"></script>
    <script src="movilemenu.js"></script>
    <script src="mensaje.js"></script>
</body>

</html>