<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historial.css">
    <title>Historial de Consumo</title>
    <link rel="icon" href="logo_blanco.png" type="image/x-icon">
</head>

<body>
    <!-- Primera Barra de Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Ahorro de Energía</a>
        
            <!-- Botón para dispositivos móviles -->
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        
            <!-- Menú desplegable -->
            <div id="navLinks" class="nav-links">
                <a href="perfil.html" class="nav-item">Perfil de Hogar</a>
                <a href="Recomendaciones.html" class="nav-item">Recomendaciones</a>
                <a href="Notificaciones.html" class="nav-item">Notificaciones</a>
                <a href="historial.html" class="nav-item">Historial de Consumo</a>
                <a href="Graficas.html" class="nav-item">Gráficas / Comparativas</a>
            </div>
        </div>
        <div id="profile-section" class="profile-container">
            <!-- Texto inicial que se reemplaza cuando el usuario está logueado -->
            <button class="menu-toggle-p" id="profile-name">Perfil</button>
        
            <!-- Menú desplegable -->
            <div class="dropdown-menu">
                <a class="dropdown-item" href="sign_in.html">Iniciar Sesion</a>
                <a class="dropdown-item" href="register.html">Crear Cuenta</a>
                <a class="dropdown-item" href="index.html"style="display: none;">Cerrar Sesion</a>
            </div>
        </div>
        
    </nav>

    <!-- Segunda Barra con el Título de la Ventana -->
    <div class="title-bar">
        <h1>Historial de Consumo</h1>
    </div>

    <!-- Contenido Principal en forma de "hoja" -->
    <div class="main-content centered">

        <div class="home">
            <div class="paper">
                <h2>Historial de Consumo</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Mes</th>
                            <th>Consumo (kWh)</th>
                            <th>Costo Aproximado ($)</th>
                            <th>Cambios de Electrodomésticos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Enero</td>
                            <td>320</td>
                            <td>85.000</td>
                            <td>Bombillas LED</td>
                        </tr>
                        <tr>
                            <td>Febrero</td>
                            <td>295</td>
                            <td>78.000</td>
                            <td>Bombillas LED</td>
                        </tr>
                        <tr>
                            <td>Marzo</td>
                            <td>310</td>
                            <td>82.000</td>
                            <td>Bombillas LED</td>
                        </tr>
                        <tr>
                            <td>Abril</td>
                            <td>280</td>
                            <td>74.000</td>
                            <td>Lavadora</td>
                        </tr>
                        <tr>
                            <td>Mayo</td>
                            <td>265</td>
                            <td>70.000</td>
                            <td>Refrigerador</td>
                        </tr>
                        <tr>
                            <td>Junio</td>
                            <td>275</td>
                            <td>72.000</td>
                            <td>Refrigerador</td>
                        </tr>
                        <tr>
                            <td>Enero</td>
                            <td>320</td>
                            <td>85.000</td>
                            <td>Bombillas LED</td>
                        </tr>
                        <tr>
                            <td>Febrero</td>
                            <td>295</td>
                            <td>78.000</td>
                            <td>Bombillas LED</td>
                        </tr>
                        <tr>
                            <td>Marzo</td>
                            <td>310</td>
                            <td>82.000</td>
                            <td>Bombillas LED</td>
                        </tr>
                        <tr>
                            <td>Abril</td>
                            <td>280</td>
                            <td>74.000</td>
                            <td>Lavadora</td>
                        </tr>
                        <tr>
                            <td>Mayo</td>
                            <td>265</td>
                            <td>70.000</td>
                            <td>Refrigerador</td>
                        </tr>
                        <tr>
                            <td>Junio</td>
                            <td>275</td>
                            <td>72.000</td>
                            <td>Refrigerador</td>
                        </tr>
                        <tr>
                            <td>Mayo</td>
                            <td>265</td>
                            <td>70.000</td>
                            <td>Refrigerador</td>
                        </tr>
                        <tr>
                            <td>Junio</td>
                            <td>275</td>
                            <td>72.000</td>
                            <td>Refrigerador</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="menuperfil.js"></script>
    <script src="movilemenu.js"></script>
</body>

</html>