<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Notificaciones.css">
    <title>Notificaciones</title>
    <link rel="icon" href="logo_blanco.png" type="image/x-icon">
</head>

<body>
    <!-- Primera Barra de Navegación -->
    <!-- Primera Barra de Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Ahorro de Energía</a>
        
            <!-- Botón para dispositivos móviles -->
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        
            <!-- Menú desplegable -->
            <div id="navLinks" class="nav-links">
                <a href="perfil.html" class="nav-item">Perfil de Hogar</a>
                <a href="Recomendaciones.html" class="nav-item">Recomendaciones</a>
                <a href="Notificaciones.html" class="nav-item">Notificaciones</a>
                <a href="historial.html" class="nav-item">Historial de Consumo</a>
                <a href="Graficas.html" class="nav-item">Gráficas / Comparativas</a>
            </div>
        </div>
        <div id="profile-section" class="profile-container">
            <!-- Texto inicial que se reemplaza cuando el usuario está logueado -->
            <button class="menu-toggle-p" id="profile-name">Perfil</button>
        
            <!-- Menú desplegable -->
            <div class="dropdown-menu">
                <a class="dropdown-item" href="sign_in.html">Iniciar Sesion</a>
                <a class="dropdown-item" href="register.html">Crear Cuenta</a>
                <a class="dropdown-item" href="index.html"style="display: none;">Cerrar Sesion</a>
            </div>
        </div>
        
    </nav>

    <!-- Segunda Barra con el Título de la Ventana -->
    <div class="title-bar">
        <h1>Notificaciones</h1>
    </div>

    <!-- Contenido Principal -->
    <div class="main-content  centered">
        <!-- Sección de Recomendaciones -->
        <div class="home">

            <div class="config-reco">
                <h2>Configuraciones de Recomendaciones</h2>

                <h2>Recomendaciones externas</h2>
                <select id="notificaciones-email">
                    <option value="si">Sí</option>
                    <option value="no">No</option>
                </select>

                <h2>Frecuencia de notificaciones</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Diario</option>
                    <option value="semanal">Semanal</option>
                    <option value="mensual">Mensual</option>
                </select>

                <h2>Recomendaciones de habitos</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Si</option>
                    <option value="semanal">No</option>
                </select>

                <h2>Recomendaciones avanzadas</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Si</option>
                    <option value="semanal">No</option>
                </select>

                <h2>Recomendaciones</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Diario</option>
                    <option value="semanal">Semanal</option>
                    <option value="mensual">Mensual</option>
                </select>
                <button onclick="showNotification('Configuraciones guardadas', 'logo_blanco.png')" class="button"
                    id="crear-perfil">Guardar Configuraciones</button>
            </div>

            <!-- Sección de Notificaciones y Configuraciones -->
            <div class="config-notif">
                <h2>Configuraciones de Notificaciones</h2>

                <h2>Notificaciones por correo</h2>
                <select id="notificaciones-email">
                    <option value="si">Sí</option>
                    <option value="no">No</option>
                </select>

                <h2>Frecuencia de notificaciones</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Diario</option>
                    <option value="semanal">Semanal</option>
                    <option value="mensual">Mensual</option>
                </select>

                <h2>Notificaciones de habitos</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Si</option>
                    <option value="semanal">No</option>
                </select>

                <h2>Notificaciones de mejoras de recomendaciones</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Si</option>
                    <option value="semanal">No</option>
                </select>

                <h2>Recibir notificaciones del Historial</h2>
                <select id="frecuencia-notificaciones">
                    <option value="diario">Diario</option>
                    <option value="semanal">Semanal</option>
                    <option value="mensual">Mensual</option>
                </select>
                <button onclick="showNotification('Configuraciones guardadas', 'logo_blanco.png')" class="button"
                    id="crear-perfil">Guardar Configuraciones</button>
            </div>
        </div>
    </div>
    <script src="menuperfil.js"></script>
    <script src="movilemenu.js"></script>
    <script src="mensaje.js"></script>
    <script src="index.js"></script>
</body>

</html>