<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfil.css">
    <title>Perfil de Hogar</title>
    <link rel="icon" href="logo_blanco.png" type="image/x-icon">
</head>

<body>
    <!-- Primera Barra de Navegación -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Ahorro de Energía</a>

            <!-- Botón para dispositivos móviles -->
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>

            <!-- Menú desplegable -->
            <div id="navLinks" class="nav-links">
                <a href="perfil.html" class="nav-item">Perfil de Hogar</a>
                <a href="Recomendaciones.html" class="nav-item">Recomendaciones</a>
                <a href="Notificaciones.html" class="nav-item">Notificaciones</a>
                <a href="historial.html" class="nav-item">Historial de Consumo</a>
                <a href="Graficas.html" class="nav-item">Gráficas / Comparativas</a>
            </div>
        </div>
        <div id="profile-section" class="profile-container">
            <!-- Texto inicial que se reemplaza cuando el usuario está logueado -->
            <button class="menu-toggle-p" id="profile-name">Perfil</button>

            <!-- Menú desplegable -->
            <div class="dropdown-menu">
                <a class="dropdown-item" href="sign_in.html">Iniciar Sesion</a>
                <a class="dropdown-item" href="register.html">Crear Cuenta</a>
                <a class="dropdown-item" href="index.html" style="display: none;">Cerrar Sesion</a>
            </div>
        </div>

    </nav>

    <!-- Segunda Barra con el Título de la Ventana -->
    <div class="title-bar">
        <h1>Perfil de Hogar</h1>
    </div>

    <!-- Contenido Principal -->
    <div class="main-content centered">

        <!-- Sección de Tipo de Hogar -->
        <div class="home">

            <div class="home-type-section">
                <h2>Tipo de Hogar</h2>
                <form id="formulario">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre del hogar" required>
                    <button type="submit" class="button">Crear perfil de hogar</button>
                </form>
                <h2>Selecciona tu Hogar</h2>
                <select id="tipo-hogar">
                    <option value="Seleccionar">Seleccionar</option>
                </select>
            </div>

            <!-- Sección de Selección de Categoría de Electrodomésticos -->
            <div class="selection-section">

                <form id="formulario1">
                    <h2>Categoría de Electrodoméstico</h2>
                    <select id="categoria-electrodomestico">
                        <option value="Seleccionar">Seleccionar</option>
                        <option value="Cocina">Cocina</option>
                        <option value="Limpieza">Limpieza</option>
                        <option value="Climatización">Climatización</option>
                        <option value="Entretenimiento">Entretenimiento</option>
                        <option value="Iluminación">Iluminación</option>
                        <option value="Seguridad_y_automatización">Seguridad y automatización</option>
                    </select>
                    
                    <h2>Electrodoméstico Específico</h2>
                    <select id="electrodomestico">
                        <option value="Seleccionar">Seleccionar</option>
                    </select>
                
                    <h2>Consumo Aproximado (Watts)</h2>
                    <input type="number" placeholder="Watts" required>
                    <button class="button" id="Crear">Agregar Electrodoméstico</button>
                </form>
                <button class="button" id="Eliminar">Eliminar Electrodoméstico</button>
            </div>

            <div class="advice-section">
                <h2>Electrodomésticos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Categoría</th>
                            <th>Electrodoméstico</th>
                            <th>Watts</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-datos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="captura_elec.js"></script>
    <script src="electrodo_categoria.js"></script>
    <script src="lista_hogares.js"></script>
    <script src="crear_hogar.js"></script>
    <script src="menuperfil.js"></script>
    <script src="movilemenu.js"></script>
    <script src="mensaje.js"></script>
    <script src="index.js"></script>
</body>

</html>