<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="logo_blanco.png" type="image/x-icon">
	<title>Iniciar Sesión</title>
</head>

<body>
	<div id="container" class="container">

		<!-- CONTENT SECTION -->
		<div class="content-row">
			<!-- SIGN IN CONTENT -->
			<div class="col1 align-items-center">
				<div class="text">
					<h2>Bienvenido</h2>
					<p class="desc">
						Somos tu aliado para un hogar eficiente y sostenible. Aquí encontrarás consejos prácticos y
						herramientas para optimizar el consumo de energía en cada rincón de tu hogar. Aprende a reducir
						gastos y hacer un uso más consciente de tus electrodomésticos y dispositivos eléctricos. Con
						nosotros, ahorrar energía es fácil y accesible para todos. ¡Empieza hoy a construir un futuro
						más verde y responsable!
					</p>
					<div class="img">
						<img src="logo_blanco.png" alt="welcome">
					</div>
				</div>
			</div>
			<!-- FORM COLUMN -->
			<div class="col2 align-items-center">
				<div class="form-wrapper align-items-center">
					<div class="form">
						<form action="http://localhost:3000/login" method="POST">
							<div class="input-group">
								<i class='bx bxs-user'></i>
								<input type="text" name="usuario" placeholder="Usuario" required 
									   minlength="3" maxlength="20" pattern="[A-Za-z0-9]+" 
									   title="Solo letras y números, entre 3 y 20 caracteres">
							</div>
							<div class="input-group">
								<i class='bx bxs-lock-alt'></i>
								<input type="password" name="contrasena" placeholder="Contraseña" required 
									   minlength="4" maxlength="20" 
									   title="Debe tener entre 4 y 20 caracteres">
							</div>
							<button type="submit" class="btn-redirect">Iniciar sesión</button>
						</form>

						<p>
							<a class="pointer" id="olvidado" href="recover_password.html">Has olvidado tu contraseña?</a>
						</p>
						<p>
							<span>No tengo una cuenta?</span>
							<a class="pointer" id="registrarse" href="register.html">Regístrate aquí</a>
						</p>
					</div>

				</div>
			</div>
			<!-- END SIGN IN CONTENT -->
		</div>
		<!-- END CONTENT SECTION -->
	</div>
	<script src="mensaje.js"></script>
	<script src="script.js"></script>
</body>

</html>