:root {
    --primary-color: #424242;
    --secondary-color: #585858;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #2b2828;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

html,
body {
    height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

/* fondo */
.content-row {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    /* Dos filas */
    grid-template-areas:
        "col1 col2"
}

.col1 {
    background: var(--primary-color);
}

.col1,
.col2 {
    padding: 1rem
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-wrapper {
    width: 100%;
    max-width: 70%;
}

.form {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pointer {
    cursor: pointer;
}

a {
    text-decoration: none;
    /* Elimina la línea de subrayado */
    color: var(--black);
    font-weight: bold;
}

/*acomoda el input en una posicion*/
.input-group {
    position: relative;
    width: 100%;
    margin: 1rem 0;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.4rem;
    color: var(--gray-2);
}

/* hace mas bonitos los input*/
.input-group input {
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    background-color: var(--gray);
    border-radius: .5rem;
    border: 0.125rem solid var(--white);
    outline: none;
}

/*hace mas bonitos los botones*/
.form button {
    cursor: pointer;
    width: 100%;
    padding: .6rem 0;
    border-radius: .5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    outline: none;
}

.form button:hover {
    background-color: var(--secondary-color);
    /* Cambia al color que prefieras */
}

/*ordena mas los textos p */
p {
    font-size: 1rem;
}

b,
span {
    font-size: 1rem;
}

.form p {
    margin: 1rem 0;
}

/*hace que los elementos no desaparescan con el fondo puesto*/
.content-row {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
}

.text {
    margin: 5%;
    max-width: 60%;
    color: var(--white);
}

.text h2 {
    font-size: 3.5rem;
    margin: 5% 0;
    max-width: 100%;
    /* Asegura que no exceda el ancho disponible */
    word-wrap: break-word;
    /* Divide palabras largas */
    text-align: center;
    /* Opcional: centra el texto */
}

.text p {
    font-weight: 600;
    margin: 0 0 5%;
}

img {
    max-width: 80%;
    /* Ajusta imágenes al contenedor */
    height: auto;
}


/* Pantallas medianas (tablets) */
@media screen and (max-width: 768px) {

    .content-row {
        height: auto;
        overflow-y: auto;
    }

    .content-row {
        -webkit-overflow-scrolling: touch;
        /* Mejora la fluidez del scroll */
    }

    .desc {
        display: none;
    }

    .content-row {
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 45% 60%;
        /* Dos filas */
        grid-template-areas:
            "col1"
            "col2"
    }

    .col1 {
        background: var(--primary-color);
    }

    .form-wrapper {
        width: 100%;
        max-width: 90%;
    }

    .text img {
        max-width: 80%;
        /* Ajusta el ancho */
        max-height: 200px;
        /* Limita la altura máxima */
        height: auto;
        /* Mantén la proporción */
        display: block;
        margin: 0 auto;
        /* Centra la imagen */
    }


}

/* Pantallas pequeñas (móviles) */
@media screen and (max-width: 480px) {

    .text h2 {
        font-size: 1.8rem;
    }

    .text p {
        font-size: 0.9rem;
    }

    .form {
        padding: 0.8rem;
    }

    p,
    b,
    span {
        font-size: 0.8rem;
    }
}